.main-section {
  display: grid;
  background-color: $thirdColor;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;

  .left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 1.5rem;
    margin-inline: 1.5rem;
    gap: 1rem;

    .main-title {
      // background-color: $firstColor;
      // border-radius: 1rem;
      font-size: 3rem;
      color: $fifthColor;
      text-align: center;
      text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
      animation: fadeIn 1s ease-in-out both;
      transition: 2s;
      // border: $secondColor solid thin;
      &::first-letter{
        color: $firstColor;
      }
    }     
    @keyframes fadeIn {
      0% {
        opacity: 0;  
        transform: scale(0);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
    .main-image {
      width: 70%;
      border-radius: 2rem;
      border: $secondColor solid thin;
      transition: transform 0.3s ease;
      box-shadow: rgba(204, 197, 185, 0.4) 5px 5px, rgba(0, 0, 0, 0.3) 10px 10px, rgba(0, 0, 0, 0.2) 15px 15px, rgba(0, 0, 0, 0.1) 20px 20px, rgba(0, 0, 0, 0.05) 25px 25px;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .right-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-block: 8rem;
    margin-inline: 2rem;
    padding: 1rem;
  }
  .main-card {
    background-color: $secondColor;
    color: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: transform 0.3s ease;
    box-shadow: rgba(204, 197, 185, 0.4) 5px 5px, rgba(0, 0, 0, 0.3) 10px 10px, rgba(0, 0, 0, 0.2) 15px 15px, rgba(0, 0, 0, 0.1) 20px 20px, rgba(0, 0, 0, 0.05) 25px 25px;
    &:hover {
      transform: scale(1.1);
    }

    .main-card-image {
      width: 100px;
      height: 100px;
    }

    .main-card-title {
      font-size: 2rem;
      text-align: center;
      &::first-letter{
        color: $firstColor;
      }
      &::first-line {
        text-decoration: underline;
      }
    }
  
    .main-card-text {
      font-size: 1.5rem;
      text-align: center;
    }
  }
}
.cards-section {
  background-color: $thirdColor;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    background-color: $secondColor;
    color: white;
    margin: 1.5rem;
    transition: transform 0.3s ease;
    box-shadow: rgba(204, 197, 185, 0.4) 5px 5px, rgba(0, 0, 0, 0.3) 10px 10px, rgba(0, 0, 0, 0.2) 15px 15px, rgba(0, 0, 0, 0.1) 20px 20px, rgba(0, 0, 0, 0.05) 25px 25px;
    &:hover {
      transform: scale(1.1);
    }
    .card-image {
      width: 100px;
      height: 100px;
    }
    .card-title {
      font-size: 1.8rem;
      &::first-letter{
        color: $firstColor;
      }
      &::first-line {
        text-decoration: underline;
      }
    }
    .card-text {
      font-size: 1.4rem;
      text-align: center;
    }
  }
}

.main-title,
.main-card-title,
.card-title {
  margin: 0;
  padding: 1.5rem;
}
.main-card-image,
.card-image {
  max-width: 100%;
  border-radius: 2rem;
}

@media (max-width: 1450px) {
  .main-section {
    grid-template-columns: 1fr;
    .right-card,
    .left-content {
      margin: 1rem;
    }
    .left-content .main-image {
      width: 100%;
    }
    .left-content .main-title{
      width: 100%;
    }
  }

  .cards-section {
    grid-template-columns: 1fr;
    .card {
      margin: 1rem;
      padding: 1rem;
      gap: 0.5rem;
    }
  }
  .main-card {
    margin: 1rem;
    padding: 1rem;
    gap: 0.5rem;
  }
  .main-card-title,
  .main-title {
    font-size: 1.5rem;
  }
  .card-text,
  .main-card-text {
    font-size: 1.2rem;
  }
  .main-card-image,
  .card-image {
    width: 80px;
    height: 80px;
  }
}
